log4j.rootLogger=DEBUG, A1, R
#log4j.logger.perflogger=DEBUG, PerfAppender
#log4j.logger.storelogger=DEBUG, StoreAppender

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${project.build.directory}/logs/chemorbis.mylog
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] %c %x - %m%n

log4j.appender.PerfAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PerfAppender.File=${project.build.directory}/logs/performance.log
log4j.appender.PerfAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.PerfAppender.MaxBackupIndex=5
log4j.appender.PerfAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerfAppender.layout.ConversionPattern=%d{HH:mm:ss} %c - %m%n

log4j.appender.StoreAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StoreAppender.File=${project.build.directory}/logs/store.log
log4j.appender.StoreAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.StoreAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StoreAppender.layout.ConversionPattern=%d{HH:mm:ss} %c - %m%n


# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.ngorbis=WARN
#log4j.logger.net.sf=ERROR
#log4j.logger.org.apache=ERROR
#