database.connection.driver = com.mysql.jdbc.Driver
database.connection.url = jdbc:mysql://localhost:3306/jtpdDB?useUnicode=true&characterEncoding=UTF-8
database.connection.username = jtpd_admin
database.connection.password = jtpd_secret

database.connection.acquireIncrement = 1
database.connection.initialPoolSize = 10

database.connection.maxIdleTime = 0
database.connection.maxPoolSize = 50

database.connection.maxStatements = 0
database.connection.minPoolSize = 5

database.connection.idleConnectionTestPeriod = 300
database.connection.preferredTestQuery = SELECT PI()

database.connection.maxAdministrativeTaskTime = 3590
database.connection.unreturnedConnectionTimeout = 3595

database.connection.debugUnreturnedConnectionStackTraces = false
database.dialect = org.hibernate.dialect.MySQL5Dialect
database.show_sql = true
